# android-pawns-sdk-demo

./: Consent.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iproyal/sdkdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pawns/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iproyal/sdkdemo/: App.kt  BootStartupReceiver.kt  ComposeActivity.kt  XmlActivity.kt
app/src/main/java/com/iproyal/sdkdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pawns/sdkdemo/: App.kt  BootStartupReceiver.kt  ComposeActivity.kt  XmlActivity.kt
app/src/main/java/com/pawns/sdkdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iproyal/sdkdemo/: ExampleUnitTest.kt
app/src/test/java/com/pawns/sdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
