pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials { username 'jp_e49n19d4qo4q6futud00uhqesp' }
        }
    }
}
rootProject.name = "PawnsSdkDemo"
include ':app'
